{
    "layer": "top",
    "position": "top",
    "height": 38,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "network", "bluetooth", "battery", "tray"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "{{WAYBAR_WORKSPACE_ACTIVE}}",
            "default": "{{WAYBAR_WORKSPACE_DEFAULT}}"
        }
    },

    "niri/window": {
        "format": " {}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "\uf017 {:%H:%M}",
        "format-alt": "\uf306 {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "{:%A %d %B %Y}"
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "\uf185 {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "\uf028 {volume}%",
        "format-icons": {
            "headphone": "\uf025",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "format-muted": "\uf6a9 muted",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "\uf1eb {signalStrength}%",
        "format-ethernet": "\uf0ac {ifname}",
        "format-disconnected": "\uf057 Offline",
        "on-click": "nm-connection-editor",
        "on-click-right": "bash -c 'nmcli radio wifi && nmcli radio wifi off || nmcli radio wifi on'"
    },

    "bluetooth": {
        "format": "\uf293",
        "format-disabled": "\uf293 off",
        "format-connected": "\uf294 {num_connections}",
        "on-click": "blueman-manager",
        "on-click-right": "bash -c 'bluetoothctl show Powered | grep -q yes && bluetoothctl power off || bluetoothctl power on'"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "format-charging": "\uf0e7 {capacity}%",
        "format-full": "\uf240 Full",
        "states": {
            "good": 50,
            "warning": 16,
            "critical": 6
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
