{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/fcitx5", "backlight", "pulseaudio", "network", "bluetooth", "battery", "tray"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "{{WAYBAR_WORKSPACE_ACTIVE}}",
            "default": "{{WAYBAR_WORKSPACE_DEFAULT}}"
        }
    },

    "niri/window": {
        "format": " {}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffcad3'><b>{}</b></span>",
                "days": "<span color='#ffc4dd'><b>{}</b></span>",
                "weeks": "<span color='#ff8fb1'><b>W{}</b></span>",
                "weekdays": "<span color='#ffc4dd'><b>{}</b></span>",
                "today": "<span color='#ff8fb1'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/fcitx5": {
        "exec": "~/.config/waybar/scripts/fcitx5-status.sh",
        "interval": 1,
        "format": " {}",
        "on-click": "~/.config/waybar/scripts/fcitx5-cycle.sh",
        "tooltip": false
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "Brightness: {percent}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "format-muted": "  muted",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "  Offline",
        "format-alt": "  {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}\nGateway: {gateway}\nDNS: {dns}",
        "on-click": "nm-connection-editor",
        "on-click-right": "bash -c 'nmcli radio wifi && nmcli radio wifi off || nmcli radio wifi on'"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "  off",
        "format-connected": "  {num_connections}",
        "tooltip-format": "{device_enumerate}\n{device_battery_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "bash -c 'bluetoothctl show Powered | grep -q yes && bluetoothctl power off || bluetoothctl power on'"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""],
        "format-charging": "  {capacity}%",
        "format-full": "  Full",
        "format-time": "{time}",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{time}\nPower: {power}W\nCapacity: {capacity}%\nHealth: {health}"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true
    }
}
